NODE_ENV='development'

NEXT_PUBLIC_BASE_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://alvinthosatria:wjYqU2DPH9o15okV@cluster0.0ndvbog.mongodb.net/?appName=Cluster0

BETTER_AUTH_SECRET=YbJzxdxYJMLY7Ez086xC5lqXF3yBzmTP
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

GEMINI_API_KEY=AIzaSyCk_Q6IzR2N6CAhp2vIPEQBMiTmX947KYg

# NODEMAILER
NODEMAILER_EMAIL=alvinthosatria@gmail.com
NODEMAILER_PASSWORD=rlpnbrpnhekjmahe

# FINNHUB
NEXT_PUBLIC_FINNHUB_API_KEY=d5svqi9r01qtkd5gg90gd5svqi9r01qtkd5gg910